# Edr.Docker

./: Edr.Docker.sln  InitializeDatabase.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint.sh
Edr.Api/: ConfigureRequestLogging.cs  Dockerfile  Edr.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Edr.Api/ApiModels/: UserProspectOptions.cs
Edr.Api/Controllers/: StudentController.cs  UserProspectController.cs
Edr.Api/Domain/: StudentLogic.cs  UserProspectLogic.cs
Edr.Api/Interfaces/: IStudentLogic.cs  IUserProspectLogic.cs
Edr.Api/Middleware/: CustomeExceptionHandlingMiddleware.cs
Edr.Api/Properties/: launchSettings.json
Edr.App/: Dockerfile  Dockerfile.original  Edr.App.csproj  Program.cs  appsettings.json
Edr.App/Controllers/: HomeController.cs
Edr.App/Data/: ApplicationDbContext.cs
Edr.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Edr.App/Models/: ErrorViewModel.cs
Edr.App/Properties/: launchSettings.json
Edr.App/Views/: _ViewImports.cshtml
Edr.App/Views/Shared/: _Layout.cshtml
Edr.PodProcessor/: Dockerfile  Edr.PodProcessor.csproj  Program.cs  Worker.cs
Edr.PodProcessor/Properties/: launchSettings.json
sql/: InitializeDatabase.sql  setup.sh  wait-for-it.sh
